<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>As borboletas, panapanás ou panapanãs,[1] são insetos da ordem Lepidoptera classificados nas super famílias Hesperioidea e Papilionoidea, que constituem o grupo informal "Rhopalocera". Como outros insectos de holometabolismo, o seu ciclo de vida consiste em quatro fases: ovo, larva, pupa e imago</h1> 
</body>
</html>